<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="roll.js"></script>

    <title>d20</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 0.15em;
            /* outline: 1px dashed rgb(005, 136, 103); */
        }

        .main-container {
            display: grid;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(037, 037, 037);
            min-height: 100vh;
            min-width: 100vw;
            overflow: hidden;
        }
        
        .options {
            background-color: rgba(43, 43, 43, 0.3);
            width: clamp(400px, 60vw, 80vw);
            height: fit-content;
            align-items: center;
            padding: 3em;
            margin-top: 20vh;
            margin-inline: auto;
            border-radius: 15px;
            backdrop-filter: blur(5px);
            box-shadow: 2px 0 8px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .selectDice {
            display: flex;
            width: 100%;
            height: auto;
            place-content: center center;
        }
        
        .staticDice {
            background-size: contain;
            width: 3.5em;
            height: 3.5em;
            float: left;
            margin: 5px;
        }
        
        .filter, .filter:visited {
            filter: grayscale(100%);
            transition: ease-in-out 0.4s;
        }

        .filter:hover, .filter:active {
            filter: grayscale(0%);
        }
        
        .display {
            /* background-color: aqua; */
            display: flex;
            font-size: 1.5em;
            width: 100%;
            height: 4em;
            color: rgb(196, 196, 196);
            place-content: center center;
        }
        
        .roll {
            display: flex;
            padding: 15px;
            place-content: center right;
        }
        
        .total {
            font-size: 4em;
        }
        
        .btn {
            background-color: rgba(253, 253, 253, 0.3);
            color: #fff;
            padding: 1em 3em; 
            margin: 1em; 
            border-radius: 0.25em;
            border-color: rgb(0, 0, 0);
            border-style: none;
        }
        
        .clrbtn {
            background-color: rgba(253, 253, 253, 0.3);
            color: #fff;
            padding: 1em 3em; 
            margin: 1em; 
            border-radius: 0.25em;
            border-color: rgb(0, 0, 0);
            border-style: none;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="options">
            <div class="selectDice">
                <div class="staticDice filter" id="dice_4" data-value="4" style="background-image: url('assets/dice_4.png');"></div>
                <div class="staticDice filter" id="dice_6" data-value="6" style="background-image: url('assets/dice_6.png');"></div>
                <div class="staticDice filter" id="dice_8" data-value="8" style="background-image: url('assets/dice_8.png');"></div>
                <div class="staticDice filter" id="dice_10" data-value="10" style="background-image: url('assets/dice_10.png');"></div>
                <div class="staticDice filter" id="dice_12" data-value="12" style="background-image: url('assets/dice_12.png');"></div>
                <div class="staticDice filter" id="dice_20" data-value="20" style="background-image: url('assets/dice_20.png');"></div>
                <div class="staticDice filter" id="dice_percent" data-value="percent" style="background-image: url('assets/dice_percent.png');"></div>
                <div class="staticDice filter" id="dice_coin" data-value="coin" style="background-image: url('assets/dice_4.png');"></div>
            </div>
            
            <div class="display"></div>

            <div class="roll">
                <div class="total"></div>
                <button id="roll" class="btn" onclick="handleRoll()">ROLL!</button>
                <button id="clr" class="clrbtn" onclick="clearRolls()">C</button>
                
            </div>
        </div>
    </div>

</body>
</html>